body {
  background-color:  #EFF2F4 ;
  margin-bottom: 5em;
}
.search-flight{
  margin-bottom: 60em;
  background-image: url('images/15.jpg');
  background-size: cover;
}
h1, h2, h4 {
  text-align: center;
  font-weight: bold;
  color: black;
  margin-top: 3em;
  margin-bottom: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgba(255,255,255,0.5);
}
h3 {
  text-align: center;
  font-weight: bold;
  color: black;
}
nav ul a {
  display: inline;
}
a {
  color:  white;
  padding-left: 1em;
}
form {
  padding: 1em;
  margin: auto;
  width: 40em;
  background-color: #00175767;
  font-weight: bold;
  color: white;
  margin-top: 8em;
  box-shadow: 5px 5px 15px grey;
}
fieldset{
  background-color: #B3B7F9;
  box-shadow: 3px 3px 3px grey;
}
.flightDetailButton {
  color: white;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 3px #999;
  border-radius: 4px;
  padding: 5px;
  display: inline; 
  background-color: rgb(10, 0, 48); 
  cursor: pointer;
}
.table-view tr:nth-child(odd) {
  background-color: rgba(0, 95, 107, 0.8);
}
.table-view tr:nth-child(even) {
  background-color: rgba(0, 95, 107, 0.5);
}
.bookingManagementForm{
  margin-top: 8em;
  width: 50em;
  position: relative;
  float: left;
}
.bookingFormBox{
  background-color: #B3B7F9;
  border: 2px solid grey;
  width: 100%;
  box-shadow: 3px 3px 3px grey;
}
.manageForm:hover{
  transform: scale(1.1);
}
.manageForm{
  transition: transform 0.3s;
  position: absolute;
  top: 12px;
  right: 12vpx;
  height: 24em;
  width: 30em;

}
.toggle{
  margin-left: 14em;
}
#footerSection:hover{
  background-color: #3A409B;
  transform: translateY(-10px);

}
#footerSection{
    transition: all 0.5s ease-in-out;
    position: fixed;
    bottom: 0px;
    left: 0;
    background-color: #001757;
    padding: 0.75em 0 0.75em 0; 
    padding-left: 0.5em;
    margin-top: 1em;
    width: 100%;
}
.contactus{
  width: 1.40em;
  display: inline;
  margin-left: 1em;
}
.dashboard{
  margin: auto;
  color: black;
}
.dashboardImages{
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  opacity: 70%;
}
.dashboardCaptions{
  position: absolute;
  top: 280px;
  left: 0px;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 2em;
  background-color: grey;
  width: 100%;
}
.totalFlights{
  position: relative;
  margin-left: 2em;
  width: 20em;
  height: 20em;
  border: 1px solid black;
  margin-bottom: 1em;
  z-index: -1;
}
.arrivedFlights{
  position: absolute;
  top: 110px;
  right: 560px;
  width: 20em;
  height: 20em;
  border: 1px solid black;
  margin-bottom: 1em;
}
.cancelledFlights{
  position: absolute;
  top: 110px;
  right: 45px;
  width: 20em;
  height: 20em;
  border: 1px solid black;
  margin-bottom: 1em;
}
.pendingFlights{
  position: absolute;
  margin-left: 2em;
  width: 20em;
  height: 20em;
  border: 1px solid black;
  margin-bottom: 1em;
}
.ticketsIssued{
  position: absolute;
  top: 447px;
  right: 560px;
  width: 20em;
  height: 20em;
  border: 1px solid black;
  margin-bottom: 1em;
}
.bookingsIssued{
  position: absolute;
  top: 447px;
  right: 45px;
  width: 20em;
  height: 20em;
  border: 1px solid black;
  margin-bottom: 1em;
}
.provideSupportForm{
  position: absolute;
  width: 20em;
  top: 125px;
  right: 200px;
}
.supportTable{
  width: 59em;
  margin-bottom: 2em;
  position: relative;
  float: left;
  margin-left: 2em;
}
.supportTable table{
  border-collapse: collapse;
  width: 57em;
}
.supportTable td{
  width: 5em;
  text-align: center;
  padding: 10px;
}

.flight-form{
  width: 40em;
}
.flight-form td{
  padding: 0.5em;
  text-align: left;
}
.flight-form input[type="date"]{
  width: 10em;
}
.flight-form input[type="number"]{
  width: 10em;
}
.flight-form input[type="time"]{
  width: 10em;
}
.flight-form select{
  width: 10em;
}
.addVoucherForm{
  position: absolute;
  top: 150px;
  right: 150px;
  width: 15em;
  padding-bottom: 0.5em;
}
.addVoucherTable{
  width: 50em;
  margin-bottom: 1em;
  position: relative;
  float: left;
  margin-left: 5em;
}
.addAirplaneForm{
  position: absolute;
  top: 165px;
  right: 300px;
  width: 15em;
}
.addAirplaneTable{
  width: 30em;
  margin-bottom: 1em;
  position: relative;
  float: left;
  margin-left: 15em;
}
.managebookingForm{
  width: 65em;
}

.managebookingForm th{
  width: 20em;
  padding: 5px;
}
.managebookingForm td{
  text-align: center;
  padding: 20px;
}
.managebookingForm table {
  border-collapse: collapse;
}
.manageFlightForm{
  width: 65em;
}
.manageFlightForm th{
  width: 10em;
}
.manageFlightForm td{
  text-align: center;
}
.manageFlightForm table, .addVoucherTable table, .addAirplaneTable table{
  border-collapse: collapse;
}
.addVoucherTable td, .addAirplaneTable td{
  width: 10em;
  text-align: center;
}
.manageFlightForm input[type="submit"] , .addVoucherTable input[type="submit"]{
  background-image: linear-gradient(white,grey);
  width: 5em;
  padding: 0.5em;
  margin: 0.5em;
}
.addAirplaneTable input[type="submit"]{
  background-image: linear-gradient(white,grey);
  width: 15em;
  padding: 0.5em;
  margin: 0.5em;

}
fieldset{
  /* width: 80%; */
  padding: 1em;
  margin: 1em;
}
button {
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 1em;
  width: 13em;
  background: linear-gradient(to right, grey, white);
}
input{
  width: 18em;
  background-color: white;
  margin-bottom: 1em;
  margin-left: 1em;
  padding: 0.5em;
  box-shadow: 5px 5px 5px black;
}
input[type="checkbox"]{
  box-shadow: none;
}
input[type="number"]{
  width: 3em;
  margin-left: 1em;
  margin-bottom: 1em;
}
#addButton{
  width: 10em;
  background-color: green;
  padding: 0.5em;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 3px 3px 5px black;
}
input[type="submit"] {
  width: 100%;
  background-color: #00AE22;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
select{
  box-shadow: 5px 5px 5px black;
  width: 18em;
  background-color: white;
  margin-bottom: 1em;
  margin-left: 1em;
  padding: 0.5em;
  box-shadow: 5px 5px 5px black;
}
input:required{
  border: 2px solid red;
}
select:required{
   border: 2px solid red;

}
input[type='radio']{
  width: 2em;
  box-shadow: none;
}
caption{
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  color: black;
}
table{

}
td{
  color: black;
}
tr{
  color: black;
}
th{
 
}
header{
  
}
.previousBookingForm table, .retrieveBooking table{
  border: 1px solid black;
  border-collapse: collapse;
}
.previousBookingForm table td,  .retrieveBooking table td{
  padding: 1em;
  margin: 1em;
  border: 1px solid black;
}
.previousBookingForm table th,  .retrieveBooking table th{
  padding: 1em;
  margin: 1em;
  border: 1px solid black;
}
.retrieveBooking, .previousBookingForm{
  width: 60%;
}
.manageBooking{
  margin-top: 2em;
  margin-bottom: 2em;
}
.ads{
  padding: 1em;
  background-color: #00021e79;
}
.aside{
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 4em;
  margin-top: 6em;
  width: 25%;
  height: 50%;
}
.bookingPageResultForms{
  position: relative;
  float: left;
  width: 68%;
  box-shadow: 6px 4px 3px rgba(43, 43, 43, 0.496);
  margin-top: 5em;
  padding-top: 0px;
  margin-bottom: 5em;
}
.topnav:hover{
  background-color: #3A409B;
}
.topnav{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #001757;
  padding: 1em;
  color: white;
  font-weight: bold;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all 0.5s ease-in-out;
}
.title{
  background-color: rgba(255,255,255,0.5);
}
.home-body{
  background-image: url('images/15.jpg');
  background-size: cover;
}
.tickets-body{
  background-color: #413f4826;
}
.topnav-right {
  float: right;
}
.pageHeadings{
  margin-top: 5em;
}
.personalDetailsPaymentPage{
  background-color: #00173C;
  width: 50%;
  margin:  auto;
  border:  3px solid black;
}

.bookingForm{
  position: absolute;
  top: 70px;
  left: -10px;
  margin-top: 6em;
  margin-left: 7em;
  margin-bottom: 2em;
  width: 45%;
  box-shadow: 6px 6px 5px grey;
}
* {box-sizing:border-box}

/* CSS CODE FOR WELCOMING VIDEO */
.welcomingVideo:hover {
  transform: scale(1.1) ;
}
.welcomingVideo {
  width: 30em;
  height: 34em;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 2em;
  margin-right: 3em;
}

/* CSS CODE FOR SLIDE GALLERY */

.slideshow-container:hover{
  transform: scale(1.1) ;
}
.slideshow-container {
  transition: transform 0.3s;
  height: 25em;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 10em;
  margin-right: 3em;
}

.slideImage{
  width: 39.5em;
  height: 25em;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  background-color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* CSS CODE FOR SLIDE GALLERY ENDS */
.headers {
 height: 50px;  
 overflow: hidden;
 position: relative;
 margin-top: 5em;
 background-color: #005A5C;
 border: 2px solid black;
}
label{
  color: black;
}
.loginForm:hover{
  transform: scale(1.1);
}
.loginForm{
  transition: transform 0.3s;
  position: absolute;
  top: 80px;
  left: 0px;
  margin-top: 5em;
  margin-left: 2em;
  margin-bottom: 3em;
}
.bookingForm:Hover{
  transform: scale(1.1);
}
.bookingForm{
        width: 50em;
        margin-bottom: 5em;
        transition: transform 0.3s;
      }
.bookingForm label {
  display: block;
  margin-bottom: 5px;
  padding: 0.5em;
  color: black;
}
input[type="date"]{
  margin-left: 1em;
  margin-bottom: 1em;
}
/* CSS styles for toggling one-way/round-trip */
.return-flight {
  display: none;
}
#one-way-trip{
padding: 1em;
background-color: green;
margin-left: 6em;
}
#two-way-trip{
padding: 1em;
margin-left: 2em;
}

 /* CSS styles for toggling one-way/round-trip */
.return-flight {
  display: none;
}
.hide{
  display: none;
}
.flight-ticket {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 400px;
  padding: 10px;
  background-color: #f7f7f7;
  margin: 0 auto;
  margin-top: 5em;
  transition: all 0.2s ease-in-out;
}
.flight-ticket:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.flight-info {
  border-bottom: 1px solid rgb(0, 0, 0);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.passenger-info {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.booking-info {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  text-align: right;
}
.route .departure, .route .arrival {
  display: inline-block;
  width: 45%;
}

.seat-info {
  text-align: right;
}
